[AGV]
A01=(A0.00)	 Pilz Not Active
A02=(A0.01)	 Fw S3000 Not Ok  
A03=(A0.02)	 Bw S3000 Not Ok  
A04=(A0.03)	 Push Buttons Not Ok  
A05=(A0.04)	 Side Bumpers Not Ok  
A06=(A0.05)	 Battery UnBlocked 
A07=(A0.06)	 Layout Not Loaded
A08=(A0.07)	 Emergency ordered by ATM  
A09=(A0.08)	 Safety Bypass Selector Not Ok 
A10=(A0.09)	 Warning OP seg refused  
A11=(A0.10)	 Pilz Communication Error
A12=(A0.11)	 Panel Not OK
A13=(A0.12)	 Radio Communication Error
A14=(A0.13)	 Agv Not in Run  
A15=(A0.14)	 Low Battery Warning
A16=(A0.15)	 Low Battery Alarm
A17=(A1.00)	 Timeout Steer Syncro
A18=(A1.01)	 Driving Encoder Error
A19=(A1.02)	 Steering Encoder Error
A20=(A1.03)	 Fork Syncro Request
A21=(A1.04)	 Fork Encoder Error
A22=(A1.05)	 Pressure Transducer Fork Overload  
A23=(A1.06)	 Pressure Transducer Fork Touching  
A24=(A1.07)	 Abnormal Steer Torque
A25=(A1.08)	 CCW Steer Overrun
A26=(A1.09)	 CW Steer Overrun
A27=(A1.10)	 Unexpected Weight on Fork  
A28=(A1.11)	 Unexpected Ftc Detection
A29=(A1.12)	 Rear Bumper Not Ok  
A30=(A1.13)	 Collision Detected 
A31=(A1.14)	 Rear Bumper Wrong Pos  
A32=(A1.15)	 Power Contactor Problem
A33=(A2.00)	 Laser Lost 
A34=(A2.01)	 Low Navigation Level
A35=(A2.02)	 Laser Communication Not Ok  
A36=(A2.03)	 Laser adjustment too large  
A37=(A2.04)	 Laser Error 
A38=(A2.05)	 Left S300 Not Ok  
A39=(A2.06)	 Right S300 Not Ok  
A40=(A2.07)	 AutoOff  
A41=(A2.08)	 WaitingChargeAuxBattery  
A42=(A2.09)	 CanBusAlarm  
A43=(A2.10)	 Pnoz Can Dead Man NotOk 
A44=(A2.11)	 NotEnableCrossingGate  
A45=(A2.12)	 Out Point tolerance
A46=(A2.13)	 Out Safety Zone Longit  
A47=(A2.14)	 Out Safety Zone Ang  
A48=(A2.15)	 Out Safety Zone Dst  
A49=(A3.00)	 DRV PowerStage Overcurrent
A50=(A3.01)	 DRV Low Battery
A51=(A3.02)	 DRV Battery Over Voltage  
A52=(A3.03)	 DRV Over Temperature Motor  
A53=(A3.04)	 DRV Over Temperature Inverter  
A54=(A3.05)	 DRV CANbus Timeout
A55=(A3.06)	 DRV Internal Fault
A56=(A3.07)	 DRV Bad Parameter Setting  
A57=(A3.08)	 STR PowerStage Overcurrent
A58=(A3.09)	 STR Low Battery
A59=(A3.10)	 STR Battery Over Voltage  
A60=(A3.11)	 STR Over Temperature Motor  
A61=(A3.12)	 STR Over Temperature Inverter  
A62=(A3.13)	 STR CANbus Timeout
A63=(A3.14)	 STR Internal Fault
A64=(A3.15)	 STR Bad Parameter Setting  
A65=(A4.00)	 TimeOut Lift Fork
A66=(A4.01)	 TimeOut Sink Fork
A67=(A4.02)	 TimeOut Open Fork
A68=(A4.03)	 TimeOut Close Fork
A69=(A4.04)	 Timeout ShiftDx GrpSx
A70=(A4.05)	 Timeout ShiftSx GrpSx
A71=(A4.06)	 Timeout_Shift4_Forks_Mov  
A72=(A4.07)	 TimeOut_LMS100_Syncro  
A73=(A4.08)	 DisableMotorForHighTemperature  
A74=(A4.09)	 InvertersCommunicationError  
A75=(A4.10)	 Wrong_Pallet_Position  
A76=(A4.11)	 Wrong_Pallet_Position_Rack
A77=(A4.12)	 TimeOut Telescopic Up
A78=(A4.13)	 TimeOut Telescopic Down
A79=(A4.14)	 TimeOut Left BTL1
A80=(A4.15)	 TimeOut Right BTL1
A81=(A5.00)	 TimeOutShiftDx InternalDx 
A82=(A5.01)	 TimeOutShiftSx InternalDx 
A83=(A5.02)	 TimeOutShiftDx InternalSx 
A84=(A5.03)	 TimeOutShiftSx InternalSx 
A85=(A5.04)	 Timeout Fork In
A86=(A5.05)	 Timeout Fork Out
A87=(A5.06)	 Timeout DowelUp 
A88=(A5.07)	 Timeout DowelDown 
A89=(A5.08)	 Timeout Coveyor Fw
A90=(A5.09)	 Timeout Coveyor Bw
A91=(A5.10)	 Timeout Pushers Press
A92=(A5.11)	 Timeout Pushers Release
A93=(A5.12)	 Timeout TiltUp Fork
A94=(A5.13)	 Timeout TiltDown Fork
A95=(A5.14)	 Battery charge not ok  
A96=(A5.15)	 LowLevel AuxBattery 
A97=(A6.00)	 TimeOut PressTop Up
A98=(A6.01)	 TimeOut PressTop Down
A99=(A6.02)	 Timeout ShiftDx GrpDx
A100=(A6.03)	 Timeout ShiftSx GrpDx
A101=(A6.04)	 Timeout ShiftDx Grp
A102=(A6.05)	 Timeout ShiftSx Grp
A103=(A6.06)	 TimeOutShiftDx Indipendent 
A104=(A6.07)	 TimeOutShiftSx Indipendent 
A105=(A6.08)	 TimeOut PiattUp 
A106=(A6.09)	 TimeOut PiattDown 
A107=(A6.10)	 TimeOut S300Up 
A108=(A6.11)	 TimeOut S300Down 
A109=(A6.12)	 BatteryNotBlocked  
A110=(A6.13)	 WrongLvl Fun Level Finder  
A111=(A6.14)	 FREE  
A112=(A6.15)	 FREE  
A113=(A7.00)	 Syncro  
A114=(A7.01)	 DowelUp Disabled 
A115=(A7.02)	 PushersPress Disabled NoAuxBatt
A116=(A7.03)	 Brushes Fw in aux  
A117=(A7.04)	 Brushes Fw not Pusher  
A118=(A7.05)	 WrongBatteryOpCode  
A119=(A7.06)	 BatteryOp Cancelled 
A120=(A7.07)	 ConveyorBatteryDisable BlockNotDown 
A121=(A7.08)	 NoFork Movement MainBatteryNotActive
A122=(A7.09)	 LGV Not Aligned With Conveyor 
A123=(A7.10)	 Main Aux Battery Contactor Active 
A124=(A7.11)	 Main Aux Battery Contactor NOT Active
A125=(A7.12)	 Problem On Main Battery Contactor 
A126=(A7.13)	 Problem On Auxiliary Battery Contactor 
A127=(A7.14)	 OnTargetNotHighOnBatteryPoint  
A128=(A7.15)	 Block not bat
A129=(A8.00)	 Brushes Bw in aux  
A130=(A8.01)	 Sys_Flex_Dist_Data_Error  
A131=(A8.02)	 Trasl4_Ref_NotReachable 
A132=(A8.03)	 LMS100_Generic_Alarm
A133=(A8.04)	 LMS100_LaserView_NotRunning  
A134=(A8.05)	 LMS100_Communication_Error 
A135=(A8.06)	 Drive_Inverter_Fault
A136=(A8.07)	 Steer_Inverter_Fault 
A137=(A8.08)	 Pump_Inverter_Fault
A138=(A8.09)	 Inverter_Power_Stage_Problem  
A139=(A8.10)	 FREE  
A140=(A8.11)	 FREE  
A141=(A8.12)	 FREE  
A142=(A8.13)	 FREE  
A143=(A8.14)	 FREE  
A144=(A8.15)	 FREE  
A145=(A9.00)	 ForkPump Torque very high  
A146=(A9.01)	 PMP PowerStage Overcurrent
A147=(A9.02)	 PMP Low Battery
A148=(A9.03)	 PMP Battery Over Voltage  
A149=(A9.04)	 PMP Over Temperature Motor  
A150=(A9.05)	 PMP Over Temperature Inverter  
A151=(A9.06)	 PMP CANbus Timeout
A152=(A9.07)	 PMP Internal Fault
A153=(A9.08)	 PMP Bad Parameter Setting  
A154=(A9.09)	 FREE  
A155=(A9.10)	 FREE  
A156=(A9.11)	 FREE  
A157=(A9.12)	 FREE  
A158=(A9.13)	 FREE  
A159=(A9.14)	 FREE  
A160=(A9.15)	 FREE  
A161=(A10.00)	 FREE  
A162=(A10.01)	 FREE  
A163=(A10.02.)	 FREE  
A164=(A10.03)	 FREE  
A165=(A10.04)	 FREE  
A166=(A10.05)	 FREE  
A167=(A10.06)	 FREE  
A168=(A10.07)	 FREE  
A169=(A10.08)	 FREE  
A170=(A10.09)	 FREE  
A171=(A10.10)	 ErrorDistanceOnFlexWareHouse  
A172=(A10.11)	 ErrorDistanceOnFlexConveyor  
A173=(A10.12)	 WrongSpeedWithCurrentS3000Areas  
A174=(A10.13)	 AlarmAbnormalPressureLift  
A175=(A10.14)	 Oil_Stoppage
A176=(A10.15)	 Sys Stop By Smart  
A177=(A11.00)	 Abnormal Pressure LeftFork
A178=(A11.01)	 Abnormal Pressure RightFork
A179=(A11.02.)	 BTL1 Problem 
A180=(A11.03)	 Tilt Syncro Request
A181=(A11.04)	 ForkInOut EncErr 
A182=(A11.05)	 Pressure Transducer ForkInOut Touching  
A183=(A11.06)	 ForkInOut Syncro Request
A184=(A11.07)	 Tilt EncErr 
A185=(A11.08)	 Pressure Transducer Tilt Touching  
A186=(A11.09)	 Telesc Syncro Request
A187=(A11.10)	 Switch Heater1 OFF
A188=(A11.11)	 Switch Heater2 OFF
A189=(A11.12)	 Switch Heater3 OFF
A190=(A11.13)	 Thermostats  
A191=(A11.14)	 INI Configuration Incoherent
A192=(A11.15)	 Value Out Of Range  
A193=(A12.00)	 Expected Landmark Not Found  
A194=(A12.01)	 Both sides NOT recognized  
A195=(A12.02.)	 Right east side NOT recognized 
A196=(A12.03)	 Left west side NOT recognized 
A197=(A12.04)	 Bad range zone side parallelism 
A198=(A12.05)	 RangeNav processing timeout
A199=(A12.06)	 RangeNav sensor reading comm timeout 
A200=(A12.07)	 Nav Positioning Failed
A201=(A12.08)	 Nav Positioning Heading Failed  
A202=(A12.09)	 Mixed Navigation Failed
A203=(A12.10)	 RangeNav fork wrong position  
A204=(A12.11)	 RangeNav sample number not valid 
A205=(A12.12)	 RangeNav obstacle at unexpected distance 
A206=(A12.13)	 RangeNav Wrong ATL Seg Position 
A207=(A12.14)	 RangeNav Wrong PolePattern from Layout 
A208=(A12.15)	 Layer_Init_NotValid
A209=(A13.00)	 Calibration_Sides_NOT_recognized
A210=(A13.01)	 Calibration_Area_Wrong_position
A211=(A13.02.)	 Calibration_Laser_NOT_ok
A212=(A13.03)	 Calibration_Sides_NOT_parallel
A213=(A13.04)	 FREE  
A214=(A13.05)	 FREE  
A215=(A13.06)	 FREE  
A216=(A13.07)	 FREE  
A217=(A13.08)	 FREE  
A218=(A13.09)	 FREE  
A219=(A13.10)	 FREE  
A220=(A13.11)	 FREE  
A221=(A13.12)	 FREE  
A222=(A13.13)	 FREE  
A223=(A13.14)	 FREE  
A224=(A13.15)	 FREE  
A225=(A14.00)	 LMS Correction TooHigh
A226=(A14.01)	 LMS SegFound InPos NotExpected  
A227=(A14.02.)	 LMS Not Enough Segments  
A228=(A14.03)	 LMS Wrong Seg Lenght  
A229=(A14.04)	 LMS Wrong Segment Distance  
A230=(A14.05)	 LMS Warning Product Out Of Expected Pos
A231=(A14.06)	 LMS Pal Pos Warning  
A232=(A14.07)	 Right Left Edges NotDetected  
A233=(A14.08)	 FREE  
A234=(A14.09)	 FREE  
A235=(A14.10)	 FREE  
A236=(A14.11)	 FREE  
A237=(A14.12)	 FREE  
A238=(A14.13)	 FREE  
A239=(A14.14)	 FREE  
A240=(A14.15)	 FREE  
A241=(A15.00)	 FREE  
A242=(A15.01)	 FREE  
A243=(A15.02.)	 FREE  
A244=(A15.03)	 FREE  
A245=(A15.04)	 FREE  
A246=(A15.05)	 FREE  
A247=(A15.06)	 FREE  
A248=(A15.07)	 FREE  
A249=(A15.08)	 FREE  
A250=(A15.09)	 FREE  
A251=(A15.10)	 FREE  
A252=(A15.11)	 FREE  
A253=(A15.12)	 FREE  
A254=(A15.13)	 FREE  
A255=(A15.14)	 FREE  
A256=(A15.15)	 FREE  
A257=(A16.00)	 FREE  
A258=(A16.01)	 FREE  
A259=(A16.02.)	 FREE  
A260=(A16.03)	 FREE  
A261=(A16.04)	 FREE  
A262=(A16.05)	 FREE  
A263=(A16.06)	 FREE  
A264=(A16.07)	 FREE  
A265=(A16.08)	 FREE  
A266=(A16.09)	 FREE  
A267=(A16.10)	 FREE  
A268=(A16.11)	 FREE  
A269=(A16.12)	 FREE  
A270=(A16.13)	 FREE  
A271=(A16.14)	 FREE  
A272=(A16.15)	 FREE  
A273=(A17.00)	 FREE  
A274=(A17.01)	 FREE  
A275=(A17.02.)	 FREE  
A276=(A17.03)	 FREE  
A277=(A17.04)	 FREE  
A278=(A17.05)	 FREE  
A279=(A17.06)	 FREE  
A280=(A17.07)	 FREE  
A281=(A17.08)	 FREE  
A282=(A17.09)	 FREE  
A283=(A17.10)	 FREE  
A284=(A17.11)	 FREE  
A285=(A17.12)	 FREE  
A286=(A17.13)	 FREE  
A287=(A17.14)	 FREE  
A288=(A17.15)	 FREE  
A289=(A18.00)	 Truck Strange Conditions
A290=(A18.01)	 Truck Strange Condition 1  
A291=(A18.02.)	 Truck Strange Condition 2  
A292=(A18.03)	 Truck Strange Condition 3  
A293=(A18.04)	 Truck Strange Condition 4  
A294=(A18.05)	 Truck Strange Condition 5  
A295=(A18.06)	 Truck Strange Condition 6  
A296=(A18.07)	 Truck Strange Condition 7  
A297=(A18.08)	 FREE  
A298=(A18.09)	 ErrorCondition1 stop height
A299=(A18.10)	 ErrorCondition2 stop height
A300=(A18.11)	 ErrorCondition3 stop height
A301=(A18.12)	 FREE  
A302=(A18.13)	 FREE  
A303=(A18.14)	 ErrorTouchingSideTruck  
A304=(A18.15)	 PusherActivatedOnTruck  
A305=(A19.00)	 FREE  
A306=(A19.01)	 FREE  
A307=(A19.02.)	 FREE  
A308=(A19.03)	 FREE  
A309=(A19.04)	 FREE  
A310=(A19.05)	 FREE  
A311=(A19.06)	 FREE  
A312=(A19.07)	 FREE  
A313=(A19.08)	 FREE  
A314=(A19.09)	 FREE  
A315=(A19.10)	 FREE  
A316=(A19.11)	 FREE  
A317=(A19.12)	 FREE  
A318=(A19.13)	 FREE  
A319=(A19.14)	 FREE  
A320=(A19.15)	 FREE  
A321=(A20.00)	 Stop Fork 
A322=(A20.01)	 Stop Flex 
A323=(A20.02.)	 Stop TM 
A324=(A20.03)	 Stop Force End Seg  
A325=(A20.04)	 Stop Out Of System  
A326=(A20.05)	 Stop Wrong OpCode
A327=(A20.06)	 Stop Rotation Type not Valid 
A328=(A20.07)	 Stop CarWash 
A329=(A20.08)	 Stop Reset Segment Buffer  
A330=(A20.09)	 Stop NAV200 
A331=(A20.10)	 Stop Increase Transport Level  
A332=(A20.11)	 Stop Unexpected Weight Detection On Fork
A333=(A20.12)	 Stop Unexpected Ftc Detection On Fork
A334=(A20.13)	 Stop Drive Error
A335=(A20.14)	 Stop Rear Bumper
A336=(A20.15)	 Stop Check Door Ftc  
A337=(A21.00)	 Stop Battery Not Ok  
A338=(A21.01)	 Stop_LMS100_Communication_Error 
A339=(A21.02.)	 Stop No Battery Outside BatteryZone 
A340=(A21.03)	 Stop No MainBattery Outside BatteryZone 
A341=(A21.04)	 FREE  
A342=(A21.05)	 Stop ForkTooHigh 
A343=(A21.06)	 Stop NotInCorrectPosition DowelPushers
A344=(A21.07)	 Stop ForkOut 
A345=(A21.08)	 Stop_OpenMode
A346=(A21.09)	 Stop LMS Not Free  
A347=(A21.10)	 Stop LMS FieldError
A348=(A21.11)	 Stop No Position Correcting  
A349=(A21.12)	 Stop LMS Pos Not OK 
A350=(A21.13)	 Stop ChkDevicesObstructed 
A351=(A21.14)	 Stop Error Pos Btl  
A352=(A21.15)	 Stop S300 On Pole  
A353=(A22.00)	 Stop Telescopic 
A354=(A22.01)	 Stop Crossing Door ATL  
A355=(A22.02.)	 Stop WrongTruckOpCode 
A356=(A22.03)	 Stop PalletTooHight IntoTruck
A357=(A22.04)	 Stop HoleEnteringOnTruck 
A358=(A22.05)	 Stop TruckNotInPosByHost 
A359=(A22.06)	 Stop Steering Warning
A360=(A22.07)	 Measure FTC 
A361=(A22.08)	 InOut Pushing Control
A362=(A22.09)	 TraslFork DriveIn 
A363=(A22.10)	 S300Shape Not Free
A364=(A22.11)	 S300Shape FieldError 
A365=(A22.12)	 S300Shape Pos Not OK  
A366=(A22.13)	 Movement Blocked 
A367=(A22.14)	 Warning Pressure Variation
A368=(A22.15)	 Stop Laser Telescopic
A369=(A23.00)	 Stop Reset Error S3000  
A370=(A23.01)	 Stop_WrongMovement_OnTarget
A371=(A23.02.)	 Stop RangeNav 
A372=(A23.03)	 Stop NAV200 Reflector Detection Mode 
A373=(A23.04)	 Stop_Warning_Case_valid
A374=(A23.05)	 Stop_OperatorReset
A375=(A23.06)	 Stop_Waiting_For_Label
A376=(A23.07)	 Stop_TxRX_HandShake_Enable
A377=(A23.08)	 Stop_LMS100_Not_Free
A378=(A23.09)	 Stop_LMS100_FieldError
A379=(A23.10)	 LMS100_Pos_Not_Ok
A380=(A23.11)	 Stop_Truck_Position
A381=(A23.12)	 Stop_KL2541_Alarm
A382=(A23.13)	 Stop_No_Battery_Clearance
A383=(A23.14)	 Stop_LoadedExit_Truck
A384=(A23.15)	 FREE
A385=(A24.00)	 Stop_Reset_Segment_Buffer
A386=(A24.01)	 Stop_SteerOverError
A387=(A24.02)	 Stop_OnZetaSeg
A388=(A24.03)	 Stop_Floor_ID_Error
A389=(A24.04)	 Stop_OnRotSeg
A390=(A24.05)	 Stop_LeavingRotSeg 
A391=(A24.06)	 NotEnableCrossingGate
A392=(A24.07)	 Stop_ATL_Segment
A393=(A24.08)	 Stop_Drive_Inveter_Not_Ok
A394=
A395=
A396=
A397=
A398=
A399=
A400=
A401=
A402=
A403=
A404=
A405=
A406=
A407=
A408=
A409=
A410=
A411=
A412=
A413=
A414=
A415=
A416=
A417=
A418=
A419=
A420=
A421=
A422=
A423=
A424=
A425=
A426=
A427=
A428=
A429=
A430=
A431=
A432=
A433=
A434=
A435=
A436=
A437=
A438=
A439=
A440=
A441=
A442=
A443=
A444=
A445=
A446=
A447=
A448=
A449=
A450=
A451=
A452=
A453=
A454=
A455=
A456=
A457=
A458=
A459=
A460=
A461=
A462=
A463=
A464=
A465=
A466=
A467=
A468=
A469=
A470=
A471=
A472=
A473=(A29.08)	 AGV Lost
A474=(A29.09)	 AGV Removed from System
A475=(A29.10)	 AGV Stopped by Traffic
A476=(A29.11)	 AGV Stopped by Traffic Block
A477=(A29.12)	 AGV Deadlocked
A478=(A29.13)	 AGV Blocked
A479=
A480=