<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="nhibernate" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.3300.0,Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <section name="Channels" type="Elettric80.Communication.Config.ConfigurationSectionHandler, Elettric80.Communication"/>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, Elettric80.Common"/>
  </configSections>
  <connectionStrings>
    <add name="LgvManagerEntities" connectionString="metadata=res://*/LgvManagerModel.csdl|res://*/LgvManagerModel.ssdl|res://*/LgvManagerModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.46.21\SQLEXPRESS;Initial Catalog=KraftSpringfield;User ID=sa;Password=StandardE80;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="Security" connectionString="Data Source=192.97.0.11;Failover Partner =192.97.0.13;Initial Catalog=WMS_KRAFT749_DEV;User ID=sa;Password=P@ssw0rd;Connection Timeout=150" providerName="System.Data.SqlClient"/>
    <add name="RibbonEntities" connectionString="metadata=res://*/RibbonEntities.csdl|res://*/RibbonEntities.ssdl|res://*/RibbonEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.0.11;Failover Partner =192.97.0.13;Initial Catalog=WMS_KRAFT749_DEV;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Connection Timeout=150&quot;" providerName="System.Data.EntityClient"/>
    <add name="WMSEntities" connectionString="metadata=res://*/WmsModel.csdl|res://*/WmsModel.ssdl|res://*/WmsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.0.11;Failover Partner =192.97.0.13; Initial Catalog=WMS_KRAFT749_DEV;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Connection Timeout=150&quot;" providerName="System.Data.EntityClient"/>
    <add name="WMS_KRAFT_Entities" connectionString="metadata=res://*/WmsKraftInterface.csdl|res://*/WmsKraftInterface.ssdl|res://*/WmsKraftInterface.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.0.11;Failover Partner =192.97.0.13;Initial Catalog=WMS_KRAFT749_DEV;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Connection Timeout=150&quot;" providerName="System.Data.EntityClient" />
    <add name="WmsReportingEntities" connectionString="metadata=res://*/WmsReportingModel.csdl|res://*/WmsReportingModel.ssdl|res://*/WmsReportingModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.0.11;Failover Partner =192.97.0.13;Initial Catalog=WMS_KRAFT749_DEV;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;Connection Timeout=150&quot;" providerName="System.Data.EntityClient" />
    <add name="LgvManagerReportingEntities" connectionString="metadata=res://*/LgvcsReportingModel.csdl|res://*/LgvcsReportingModel.ssdl|res://*/LgvcsReportingModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=192.97.46.21\SQLEXPRESS;Initial Catalog=KraftSpringfield;User ID=sa;Password=StandardE80;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <appSettings>
    <add key="LayoutFile" value=".\Dxf\Layout.db3"/>
    <add key="AGVFile" value="DXF\AGVType_{0}.dxf"/>
    <add key="ClientSetupConnectionStringName" value="WMS"/>
    <!--Licensing-->
    <add key="LicensingConnectionStringName" value="WMS"/>
    <add key="LGVCSConnectionStringName" value="LGVCS"/>
    <add key="LicensingSchema" value=""/>
    <add key="SecurityConnectionStringName" value="Security"/>
    <!-- EnableMultiAuthentication = true abilita l'autenticazione condivisa tra le applicazioni della stessa macchina-->
    <add key="EnableMultiAuthentication" value="false"/>
    <!-- OverrideCurrentLogin = true sostituisce il login attivo con quello nuovo. 
    OverrideCurrentLogin= false non permette di efettuare il login di un nuovo utente fino a quando non è stato fatto il logoff o non è avvenuto l'automatic logoff. -->
    <add key="OverrideCurrentLogin" value="false"/>
    <!-- LogHistoryToDb = true logga ogni login nella tabella History-->
    <add key="LogHistoryToDb" value="true"/>
    <!-- The schema to use if omitted use dbo-->
    <add key="DatabaseSecuritySchema" value="E80Security"/>
    <!-- true to encrypt password in table-->
    <add key="EncryptPassword" value="true"/>
    <!-- The class name used to encrypt or decrypt password the values must be "Elettric80.Security.CryptMD5" or "Elettric80.Security.Crypt"-->
    <add key="EncryptClass" value="Elettric80.Security.CryptMD5"/>
    <add key="PasswordExpire" value="false"/>
    <add key="UseDatabaseTranslations" value="false"/>
    <add key="DatabaseTranslations" value="Localization.sdf"/>
    <add key="Culture" value="en"/>  
    <add key="ShowAlsoAllInOne" value="false"/>
    <add key="Workspace" value="WMS"/>
    <add key="RefreshLayoutTimer" value="5000"/>
    <add key="ShowCloseShipment" value="true"/>
    <!-- Licencing keys-->
    <add key="PlantName" value ="Springfield"/>
    <add key="LicencingConnection" value="WMSEntities"/>
	  <!-- Reporting keys-->
	  <add key="ReportPath" value=".\Reports\" />
  </appSettings>

  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="console" xsi:type="Console" layout="${date:format=HH\:mm\:ss\:fff} | ${message}"/>
      <target name="FileLog" xsi:type="File" fileName="logs/${processname}.log" layout="${longdate} | ${level} | ${message}" archiveEvery="Hour" archiveFileName="logs/archives/${processname}_${shortdate}.{###}.log" maxArchiveFiles="168"/>
      <target name="EventsLog" xsi:type="File" fileName="logs/${processname}EventsLog.log" layout="${longdate} | ${level} | ${message}" archiveEvery="Hour" archiveFileName="logs/archives/${processname}EventsLog_${shortdate}.{###}.log" maxArchiveFiles="168"/>
      <target name="WCFLog" xsi:type="File" fileName="logs/${processname}WCF.log" layout="${longdate} | ${level} | ${message}" archiveEvery="Hour" archiveFileName="logs/archives/${processname}WCF_${shortdate}.{###}.log" maxArchiveFiles="168"/>
    </targets>
    <rules>
      <logger name="*" minlevel="Trace" writeTo="console"/>
      <logger name="*" minlevel="Trace" writeTo="FileLog"/>
      <logger name="*" minlevel="Trace" writeTo="EventsLog"/>
      <logger name="WCFLogger" minlevel="Trace" writeTo="WCFLog"/>
    </rules>
  </nlog>
  <system.data>
    <!--<DbProviderFactories>
      <remove invariant="System.Data.SQLite"/>
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>
    </DbProviderFactories>-->
  </system.data>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IRemoteService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions"
                    hostNameComparisonMode="StrongWildcard" listenBacklog="10"
                    maxBufferPoolSize="524288" maxBufferSize="655360000" maxConnections="10"
                    maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
                        enabled="false" />
          <security mode="None">
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://192.97.46.21:4100/RemoteService/" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_IRemoteService" contract="MasterService.IRemoteService"
                name="NetTcpBinding_IRemoteService"
					  behaviorConfiguration="customQuotaBehavior"/>
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="customQuotaBehavior">
          <dataContractSerializer maxItemsInObjectGraph="10000000"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
